# cloud-alibaba-demo

./: pom.xml
chapter-five/: pom.xml
chapter-five/use-nacos-client-nacos-config/: pom.xml
chapter-five/use-nacos-client-nacos-config/src/main/java/com/linqibin/: Application.java
chapter-five/use-openapi-nacos-client/: pom.xml
chapter-five/use-openapi-nacos-client/src/main/java/com/linqibin/: Application.java
chapter-five/use-spring-cloud-alibaba-config/: pom.xml
chapter-five/use-spring-cloud-alibaba-config/src/main/java/com/linqibin/: Application.java
chapter-five/use-spring-cloud-alibaba-config/src/main/resources/: bootstrap.yml
chapter-four/: pom.xml
chapter-four/idempotent-design-spring-cloud-alibaba/: pom.xml
chapter-four/idempotent-design-spring-cloud-alibaba/distributed-uuid-server/: pom.xml
chapter-four/idempotent-design-spring-cloud-alibaba/distributed-uuid-server/src/main/java/com/linqibin/: DistributedServerApplication.java
chapter-four/idempotent-design-spring-cloud-alibaba/distributed-uuid-server/src/main/java/com/linqibin/config/: SnowflakeConfig.java  SnowflakeInfo.java
chapter-four/idempotent-design-spring-cloud-alibaba/distributed-uuid-server/src/main/java/com/linqibin/util/: NetUtils.java
chapter-four/idempotent-design-spring-cloud-alibaba/idempotent-design-api/: pom.xml
chapter-four/idempotent-design-spring-cloud-alibaba/idempotent-design-api/src/main/java/com/linqibin/bo/: Example2ProductBo.java  Example5OrderBo.java
chapter-four/idempotent-design-spring-cloud-alibaba/idempotent-design-api/src/main/java/com/linqibin/dto/: UserDTO.java
chapter-four/idempotent-design-spring-cloud-alibaba/idempotent-design-api/src/main/java/com/linqibin/request/: GoodServiceRequest.java
chapter-four/idempotent-design-spring-cloud-alibaba/idempotent-design-api/src/main/java/com/linqibin/response/: Result.java
chapter-four/idempotent-design-spring-cloud-alibaba/idempotent-design-client/src/main/java/com/linqibin/config/: NacosConfig.java  SwaggerConfig.java
chapter-four/idempotent-design-spring-cloud-alibaba/idempotent-design-server/: pom.xml
chapter-four/idempotent-design-spring-cloud-alibaba/idempotent-design-server/src/main/java/com/linqibin/config/: MybatisPlusConfig.java
chapter-four/idempotent-design-spring-cloud-alibaba/idempotent-design-server/src/main/java/com/linqibin/entity/: Example2ProductEntity.java  UserEntity.java
chapter-four/idempotent-design-spring-cloud-alibaba/idempotent-design-server/src/main/java/com/linqibin/impl/: GoodServiceImpl.java  UserServiceImpl.java
chapter-four/idempotent-design-spring-cloud-alibaba/idempotent-design-server/src/main/java/com/linqibin/mapper/: Example2ProductMapper.java
chapter-four/ribbon-discovery-consumer/: pom.xml
chapter-four/ribbon-discovery-consumer/src/main/java/com/linqibin/: RibbonDiscoveryConsumerApplication.java
chapter-four/ribbon-discovery-consumer/src/main/java/com/linqibin/config/: NacosGlobalClientConfig.java  NacosRibbonRuleConfig.java  SwaggerConfig.java
chapter-four/ribbon-discovery-consumer/src/main/java/com/linqibin/controller/: NacosRibbonController.java
chapter-four/ribbon-discovery-consumer/src/main/resources/: bootstrap.yaml
chapter-four/ribbon-discovery-provider/: pom.xml
chapter-four/ribbon-discovery-provider/src/main/java/com/linqibin/: RibbonDiscoveryProviderApplication.java
chapter-four/ribbon-discovery-provider/src/main/java/com/linqibin/controller/: ProviderController.java
chapter-four/ribbon-discovery-provider/src/main/java/com/linqibin/impl/: RibbonDiscoveryServiceImpl.java  RibbonTestServiceImpl.java
chapter-four/ribbon-discovery-provider/src/main/resources/: bootstrap.yaml
chapter-four/use-nacos-spring-boot/: pom.xml
chapter-four/use-nacos-spring-boot/src/main/resources/: application.properties
chapter-four/use-spring-cloud-alibaba-discovery/: pom.xml
chapter-four/use-spring-cloud-alibaba-discovery/src/main/resources/: application.properties
dubbo-common-api/: pom.xml
dubbo-common-api/src/main/java/com/linqibin/bo/: AnchorBo.java  FiveteenOrderBo.java  FiveteenTradeBo.java  LogisticsServiceBo.java  NewBaseProductInfoBo.java  NewProductDetailBo.java  ProductInfoBo.java  TccAccountServiceBo.java  WarehouseServiceBo.java
dubbo-common-api/src/main/java/com/linqibin/dto/: FiveteenOrderDTO.java  FiveteenTradeDTO.java  LogisticsServiceDTO.java  NewBaseProductInfoDTO.java  NewProductDetailDTO.java  ProductInfoDTO.java  WarehouseServiceDTO.java
dubbo-common-api/src/main/java/com/linqibin/service/: AnchorService.java  AtAccountService.java  AtOrderService.java  AtStorageService.java  AtTradeService.java  DegradeService.java  DistributedService.java  DubboAlarmService.java  DubboErrorService.java  PersistenceService.java  RibbonDiscoveryService.java  RibbonTestService.java  RuleService.java  SagaAccountService.java  SagaOrderService.java  SagaStorageService.java  SentinelDubboService.java  SkywalkingKafkaService.java  SkywalkingService.java  SystemRuleService.java  TccAccountService.java  (+4 more)
idempotent-design-spring-cloud-alibaba/: pom.xml
idempotent-design-spring-cloud-alibaba/distributed-uuid-server/src/main/resources/: bootstrap.yaml
idempotent-design-spring-cloud-alibaba/idempotent-design-client/: pom.xml
idempotent-design-spring-cloud-alibaba/idempotent-design-client/src/main/java/com/linqibin/: UserClientApplication.java
idempotent-design-spring-cloud-alibaba/idempotent-design-client/src/main/java/com/linqibin/controller/: GoodController.java  UserController.java
idempotent-design-spring-cloud-alibaba/idempotent-design-client/src/main/resources/: bootstrap.yaml
idempotent-design-spring-cloud-alibaba/idempotent-design-server/src/main/resources/: bootstrap.yaml
idempotent-design-spring-cloud-alibaba/idempotent-design-server/src/main/resources/mapper/: Example2ProductMapper.xml  UserMapper.xml
use-nacos-spring-boot/: pom.xml
use-nacos-spring-boot/src/main/java/com/linqibin/: Application.java
use-spring-cloud-alibaba-discovery/: pom.xml
use-spring-cloud-alibaba-discovery/src/main/java/com/linqibin/: Main.java
(+29 files in other folders)
