<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linqibin</groupId>
        <artifactId>chapter-four</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>idempotent-design-spring-cloud-alibaba</artifactId>
    <packaging>pom</packaging>
    <description>用“Spring Cloud Alibaba”实现幂等性</description>

    <modules>
        <module>distributed-uuid-server</module>
        <module>idempotent-design-client</module>
        <module>idempotent-design-server</module>
        <module>idempotent-design-api</module>
    </modules>

</project>