server.port=8089

spring.application.name=use-spring-cloud-alibaba-discovery
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.group=use-spring-cloud-alibaba-discovery


dubbo.scan.base-packages=com.linqibin
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://localhost:8848

