spring.application.name=use-nacos-spring-boot
server.port=7823

dubbo.application.name=use-nacos-spring-boot
dubbo.registry.address=nacos://localhost:8848
dubbo.registry.username=nacos
dubbo.registry.password=nacos
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.application.parameters.namespace=0665634b-dfac-4075-b50c-15f49a5194de
dubbo.application.parameters.group=use-nacos-spring-boot

nacos.discovery.server-addr=localhost:8848
nacos.discovery.register.group-name=use-nacos-spring-boot
nacos.discovery.auto-register=true
nacos.discovery.register.service-name=use-nacos-spring-boot
nacos.discovery.namespace=0665634b-dfac-4075-b50c-15f49a5194de